# EasyWeChat

./: EasyWeChat.sln  James.Weixin.sln  README.MD
Test/: BaseTest.cs  Config.cs  IAccessTokenServiceTest.cs  ICustomMessageServiceTest.cs  ITemplateMessageServiceTest.cs  IWeChatQRCodeServiceTest.cs  Test.csproj
WebTest/: Startup.cs
WebTest/Controllers/: WeatherForecastController.cs
WebTest/Properties/: launchSettings.json
src/sdk/: AccessTokenManager.cs  AccountManager.cs  Config.cs  CustomMsgSender.cs  ExtendMethods.cs  IServiceCollectionExtension.cs  ProductManagement.Tool.WeChat.csproj  TemplateManager.cs  UserManage.cs  UserManager.cs  publish.ps1  sdk.csproj
src/sdk/CustomMessage/: CustomMessage.cs  ImageMessage.cs  MenuMessage.cs  MiniProgramCustomMessage.cs  MusicMessage.cs  NewsMessage.cs  TextMessage.cs  VideoMessage.cs  VoiceMessage.cs
src/sdk/HttpDelegatingHandler/: LogHandler.cs
src/sdk/Implement/: AccessTokenService.cs  CustomMessageService.cs  TemplateMessageService.cs  WeChatQRCodeService.cs  WeiXinApiBaseService.cs
src/sdk/Interface/: IAccessTokenService.cs  ICustomMessageService.cs  ITemplateMessageService.cs  IWeChatQRCodeService.cs
src/sdk/Model/: CreateLimitQRCodeRequest.cs  CreateQRCodeResponse.cs  CreateTempQRCodeRequest.cs  GetAccessTokenResponse.cs  GetTicketResponse.cs  GetWXAcodeUnlimitRequest.cs  GetWXAcodeUnlimitResult.cs  Long2ShortUrlResponse.cs  ResponseCodeEnum.cs  Result.cs  SendTemplateRequest.cs  SendTemplateResponse.cs  ServerValidateParams.cs  StartTimingGetTokenOutput.cs  StatusResponse.cs  TemplateListResponse.cs  Templates.cs
src/sdk/Utilities/: ExtendMethods.cs  HttpClientExtend.cs  Signature.cs
src/test/: Program.cs  test.csproj
src/web/: Startup.cs  web.csproj
src/web/Controllers/: ReciveController.cs
src/web/Properties/: launchSettings.json
