<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>James</Authors>
    <Company />
    <PackageId>WeChatSDK</PackageId>
    <Product>WeChatSDK</Product>
    <Description>一个封装了微信公众号平台各类接口的SDk</Description>
    <RootNamespace>EasyWeChat</RootNamespace>
    <Version>3.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
