<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>James</Authors>
    <Company />
    <PackageId>WeChatSDK</PackageId>
    <Product>WeChatSDK</Product>
    <Description>一个封装了微信公众号平台各类接口的SDk</Description>
    <RootNamespace>WeChat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
